
# Django SECRET_KEY for sessions
SECRET_KEY=''

# Twilio credentials and phone number
TWILIO_ACCOUNT_SID='AC351475942bedc72364f52b96d2ee8474'
TWILIO_AUTH_TOKEN='7f5fccf41bac2a003f196a8737a13e20'
TWILIO_NUMBER='+12243343524'
FARAZ_API_KEY = 'PSXHJc17gM3Wi40wWaKDOxold7-msx9o8_huKeWuodc='
FARAZ_NUMBER = '+98500010403218364'
Mailchimp_API_KEY = EWV8qx2JRA6JcdYwEAEQ8g
SENDGRID_API_KEY = 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
